[gd_scene load_steps=7 format=3 uid="uid://d3nqu0eedat7n"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_8vduh"]
[ext_resource type="Texture2D" uid="uid://qd21uk0i07gp" path="res://assets/angry_bird_tło.png" id="2_1xkfr"]
[ext_resource type="PackedScene" uid="uid://clpas4ti1ksu1" path="res://scenes/floor.tscn" id="2_wqlio"]
[ext_resource type="PackedScene" uid="uid://b1q8f6on4rks7" path="res://scenes/cone.tscn" id="2_xaj35"]
[ext_resource type="PackedScene" uid="uid://b85lfqxj2srgy" path="res://scenes/ball.tscn" id="3_ndo05"]
[ext_resource type="PackedScene" uid="uid://dx4fddckr801c" path="res://scenes/player.tscn" id="5_w6o2h"]

[node name="Main" type="Node"]
script = ExtResource("1_8vduh")

[node name="Background" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(711.5, 374)
scale = Vector2(0.746484, 0.517361)
texture = ExtResource("2_1xkfr")

[node name="floor" parent="." instance=ExtResource("2_wqlio")]

[node name="cone" parent="." instance=ExtResource("2_xaj35")]
position = Vector2(1088, 576)

[node name="cone2" parent="." instance=ExtResource("2_xaj35")]
position = Vector2(1031, 439)

[node name="cone3" parent="." instance=ExtResource("2_xaj35")]
position = Vector2(979, 576)

[node name="cone4" parent="." instance=ExtResource("2_xaj35")]
position = Vector2(1033, 307)

[node name="Ball" parent="." instance=ExtResource("3_ndo05")]
position = Vector2(313, 574)

[node name="Player" parent="." instance=ExtResource("5_w6o2h")]
position = Vector2(215, 359)
