[gd_scene load_steps=5 format=3 uid="uid://d3nqu0eedat7n"]

[ext_resource type="Script" path="res://main.gd" id="1_0odmy"]
[ext_resource type="PackedScene" uid="uid://clpas4ti1ksu1" path="res://floor.tscn" id="2_wqlio"]
[ext_resource type="PackedScene" uid="uid://b1q8f6on4rks7" path="res://cone.tscn" id="2_xaj35"]
[ext_resource type="PackedScene" uid="uid://b85lfqxj2srgy" path="res://ball.tscn" id="3_ndo05"]

[node name="Main" type="Node"]
script = ExtResource("1_0odmy")

[node name="floor" parent="." instance=ExtResource("2_wqlio")]

[node name="cone" parent="." instance=ExtResource("2_xaj35")]
position = Vector2(1086, 575)

[node name="cone2" parent="." instance=ExtResource("2_xaj35")]
position = Vector2(1032, 447)

[node name="cone3" parent="." instance=ExtResource("2_xaj35")]
position = Vector2(979, 576)

[node name="Ball" parent="." instance=ExtResource("3_ndo05")]
position = Vector2(188, 536)
